COSMOS_CONNECTION_STRING="mongodb://pydnd-user:i5g8i4qQiQbeDxofaEEWGcUtWYuzwfISH53wdNLTucLBzCZ1mN4BDkprnL5jSs5dMvzbUrymXJF9ACDbVvkfYg==@pydnd-user.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@pydnd-user@"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=pydndblob;AccountKey=CoH+mKOiTexPAgZB8SgLAfQ/sR87fqM93PxJE6gz4goAZNIzXKAYbrJix7bcVZd4Kt9k+xDSNiXP+AStCqJ2Dg==;EndpointSuffix=core.windows.net"
COGNITIVE_SERVICE_KEY="b30107f3d4fb4190adafb2fb8fb177aa"
COGNITIVE_SERVICE_ENDPOINT="https://pydnd-cognitive.cognitiveservices.azure.com/"
COGNITIVE_SERVICE_REGION="eastus"
CUSTOM_VISION_TRAINING_KEY="187a54b5751d4afc8c901714cc9e6595"
CUSTOM_VISION_PREDICTION_KEY="c17c47dd4562402ab64cda48c8004aff"
CUSTOM_VISION_PREDICTION_ID="/subscriptions/d72e1658-f3aa-4771-bcb1-7bb26e872ef5/resourceGroups/appsvc_linux_centralus/providers/Microsoft.CognitiveServices/accounts/pydndvision-Prediction"
CUSTOM_VISION_ENDPOINT="https://pydndvision.cognitiveservices.azure.com/"
CUSTOM_VISION_PREDICTION_ENDPOINT="https://pydndvision-prediction.cognitiveservices.azure.com/"
